# thriftalpr-client

./: .gitignore  pom.xml
src/main/java/com/thriftalpr/: AlprClient.java  ThriftAlprClient.java
src/main/thrift/: thriftalpr.thrift
src/test/java/com/thriftalpr/: ThriftAlprClientTest.java
